[gd_scene load_steps=4 format=3 uid="uid://btvyfgy15e8nn"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_sudeu"]
[ext_resource type="Texture2D" uid="uid://c7o3w21ptie3l" path="res://Sprites/DogBowl.png" id="2_fv278"]
[ext_resource type="PackedScene" uid="uid://bv6u1rmhe8lay" path="res://inventory/inv_ui_slot.tscn" id="3_2eqhv"]

[node name="Dog_UI" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 609.0
offset_top = -253.0
offset_right = -312.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sudeu")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 231.0
offset_bottom = 217.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 231.0
offset_bottom = 217.0
texture = ExtResource("2_fv278")

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 103.0
offset_top = 96.0
offset_right = 135.0
offset_bottom = 128.0

[node name="Inv_UI_Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("3_2eqhv")]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
