[gd_scene load_steps=24 format=3 uid="uid://rfrpoyevsod4"]

[ext_resource type="PackedScene" uid="uid://blorwsk7msxwu" path="res://Scenes/entity.tscn" id="1_l6gpp"]
[ext_resource type="Texture2D" uid="uid://d2toxphk81mu1" path="res://Sprites/DuckFemale3.png" id="2_wdeip"]
[ext_resource type="Texture2D" uid="uid://dtfv48lyjknwe" path="res://Sprites/DuckMale4.png" id="3_g35b4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8cld3"]
size = Vector2(20, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xpa"]
atlas = ExtResource("2_wdeip")
region = Rect2(0, 48, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vtc"]
atlas = ExtResource("2_wdeip")
region = Rect2(48, 48, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kg57"]
atlas = ExtResource("2_wdeip")
region = Rect2(96, 48, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxkh"]
atlas = ExtResource("3_g35b4")
region = Rect2(48, 48, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oii0"]
atlas = ExtResource("3_g35b4")
region = Rect2(96, 48, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud1q1"]
atlas = ExtResource("3_g35b4")
region = Rect2(0, 72, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7bf"]
atlas = ExtResource("2_wdeip")
region = Rect2(48, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohb1r"]
atlas = ExtResource("2_wdeip")
region = Rect2(96, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1apf"]
atlas = ExtResource("3_g35b4")
region = Rect2(96, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd0f0"]
atlas = ExtResource("3_g35b4")
region = Rect2(0, 48, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xll6v"]
atlas = ExtResource("2_wdeip")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_idvkk"]
atlas = ExtResource("2_wdeip")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h05wf"]
atlas = ExtResource("2_wdeip")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_563he"]
atlas = ExtResource("2_wdeip")
region = Rect2(0, 24, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmqun"]
atlas = ExtResource("3_g35b4")
region = Rect2(0, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0gs6"]
atlas = ExtResource("3_g35b4")
region = Rect2(48, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofb5a"]
atlas = ExtResource("3_g35b4")
region = Rect2(96, 0, 48, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsjx2"]
atlas = ExtResource("3_g35b4")
region = Rect2(0, 24, 48, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ldlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kg57")
}],
"loop": true,
"name": &"death_female",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud1q1")
}],
"loop": true,
"name": &"death_male",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohb1r")
}],
"loop": true,
"name": &"flight_female",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1apf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd0f0")
}],
"loop": true,
"name": &"flight_male",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xll6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idvkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h05wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_563he")
}],
"loop": true,
"name": &"walk_female",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0gs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofb5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsjx2")
}],
"loop": true,
"name": &"walk_male",
"speed": 5.0
}]

[node name="Duck" instance=ExtResource("1_l6gpp")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_8cld3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_2ldlm")
animation = &"walk_female"
autoplay = "walk_male"
frame_progress = 0.648489
