[gd_scene load_steps=13 format=3 uid="uid://nx7rviucylv6"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_5j3h6"]
[ext_resource type="Texture2D" uid="uid://bdkkn038mhpby" path="res://Sprites/BGSky.png" id="1_h7xkd"]
[ext_resource type="Texture2D" uid="uid://s1dkmybl32yc" path="res://Sprites/BG2Cloud.png" id="2_iqkg5"]
[ext_resource type="Texture2D" uid="uid://cwnm6rc36im07" path="res://Sprites/BG1Cloud.png" id="3_8cpha"]
[ext_resource type="Texture2D" uid="uid://bj5svi707j5tw" path="res://Sprites/BGHill.png" id="4_dvy4m"]
[ext_resource type="Texture2D" uid="uid://cowxy3pmmhyfr" path="res://Sprites/BG2Tree3.png" id="5_2gmn6"]
[ext_resource type="Texture2D" uid="uid://m7nh0rasedc8" path="res://Sprites/BG1Tree2.png" id="6_164i3"]
[ext_resource type="Theme" uid="uid://b0n8l87dehvwg" path="res://default.tres" id="8_4od5h"]
[ext_resource type="FontFile" uid="uid://cpojoq47dln4s" path="res://Fonts/PixelOperator.ttf" id="9_yv0it"]
[ext_resource type="PackedScene" uid="uid://evctvj6lpyht" path="res://Scenes/input_settings.tscn" id="10_stpta"]
[ext_resource type="PackedScene" uid="uid://bmlnx1xtp0pji" path="res://inventory/recipes.tscn" id="11_k02we"]
[ext_resource type="FontFile" uid="uid://bwb52a73ovbca" path="res://Fonts/OldLondon.ttf" id="12_c3eb2"]

[node name="MainMenu" type="Control" groups=["MainMenu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5j3h6")
scroll_speed = 70.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(488, 640)
motion_mirroring = Vector2(2480, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2(976.499, -312.5)
scale = Vector2(6.38509, 2.87868)
texture = ExtResource("1_h7xkd")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1112, 792)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(-984, -208)
texture = ExtResource("2_iqkg5")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(-488, -208)
texture = ExtResource("2_iqkg5")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(8, -208)
texture = ExtResource("2_iqkg5")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(504, -208)
texture = ExtResource("2_iqkg5")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(1000, -208)
texture = ExtResource("2_iqkg5")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(3592, 792)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer7"]
position = Vector2(-984, -208)
texture = ExtResource("2_iqkg5")

[node name="SheepCloud" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(992, 784)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SheepCloud"]
position = Vector2(-864, -184)
texture = ExtResource("3_8cpha")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/SheepCloud"]
position = Vector2(-368, -184)
texture = ExtResource("3_8cpha")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/SheepCloud"]
position = Vector2(128, -184)
texture = ExtResource("3_8cpha")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/SheepCloud"]
position = Vector2(624, -184)
texture = ExtResource("3_8cpha")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/SheepCloud"]
position = Vector2(1120, -184)
texture = ExtResource("3_8cpha")

[node name="SheepCloud2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(3472, 784)
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/SheepCloud2"]
position = Vector2(-864, -184)
texture = ExtResource("3_8cpha")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(904, 776)
motion_scale = Vector2(0.85, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-776, -96)
texture = ExtResource("4_dvy4m")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-280, -96)
texture = ExtResource("4_dvy4m")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(216, -96)
texture = ExtResource("4_dvy4m")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(712, -96)
texture = ExtResource("4_dvy4m")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1208, -96)
texture = ExtResource("4_dvy4m")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(3384, 776)
motion_scale = Vector2(0.85, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-776, -96)
texture = ExtResource("4_dvy4m")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(680, 832)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-552, -80)
texture = ExtResource("5_2gmn6")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-56, -80)
texture = ExtResource("5_2gmn6")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(440, -80)
texture = ExtResource("5_2gmn6")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(936, -80)
texture = ExtResource("5_2gmn6")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1432, -80)
texture = ExtResource("5_2gmn6")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(3160, 832)
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer8"]
position = Vector2(-552, -80)
texture = ExtResource("5_2gmn6")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(528, 872)
motion_scale = Vector2(0.95, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-400, -72)
texture = ExtResource("6_164i3")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(96, -72)
texture = ExtResource("6_164i3")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(592, -72)
texture = ExtResource("6_164i3")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1088, -72)
texture = ExtResource("6_164i3")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1584, -72)
texture = ExtResource("6_164i3")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(3008, 872)
motion_scale = Vector2(0.95, 1)
motion_mirroring = Vector2(2976, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer9"]
position = Vector2(-400, -72)
texture = ExtResource("6_164i3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Endings" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Endings" type="VBoxContainer" parent="CanvasLayer/Endings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -20.0
offset_right = 38.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackEndings" type="Button" parent="CanvasLayer/Endings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 56.0
offset_right = 38.0
offset_bottom = 82.0
grow_horizontal = 2
theme = ExtResource("8_4od5h")
text = "Back"

[node name="EndingsReset" type="Button" parent="CanvasLayer/Endings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 16.0
offset_right = 95.0
offset_bottom = 42.0
grow_horizontal = 2
theme = ExtResource("8_4od5h")
text = "Reset Endings
"

[node name="EndingCount" type="Label" parent="CanvasLayer/Endings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = 276.0
offset_right = 29.5
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_c3eb2")
theme_override_font_sizes/font_size = 50
text = "0/7"

[node name="Recipes" parent="CanvasLayer" instance=ExtResource("11_k02we")]
visible = false
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 152.0
offset_right = 768.0

[node name="BackRecipes" type="Button" parent="CanvasLayer/Recipes"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.0
offset_top = -104.0
offset_right = -246.0
offset_bottom = -78.0
grow_horizontal = 2
theme = ExtResource("8_4od5h")
text = "Back"

[node name="RecipeReset" type="Button" parent="CanvasLayer/Recipes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -408.0
offset_right = -168.0
offset_bottom = -377.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_4od5h")
text = "Reset All Recipes"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -20.0
offset_right = 48.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "New Game
"

[node name="Resume" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Continue"

[node name="Settings" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Settings"

[node name="Recipes" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Recipes"

[node name="Endings" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Endings"

[node name="Quit" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Quit"

[node name="Settings" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Sound" type="Button" parent="CanvasLayer/MarginContainer/Settings"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Sound"

[node name="Controls" type="Button" parent="CanvasLayer/MarginContainer/Settings"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Controls"

[node name="FullScreen" type="Button" parent="CanvasLayer/MarginContainer/Settings"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "FullScreen"

[node name="Back" type="Button" parent="CanvasLayer/MarginContainer/Settings"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Back"

[node name="SoundControls" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2

[node name="MusicLabel" type="Label" parent="CanvasLayer/MarginContainer/SoundControls"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_yv0it")
text = "Music:"

[node name="Music" type="HSlider" parent="CanvasLayer/MarginContainer/SoundControls"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="SFXLabel" type="Label" parent="CanvasLayer/MarginContainer/SoundControls"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_yv0it")
text = "Sound Effects"

[node name="SFX" type="HSlider" parent="CanvasLayer/MarginContainer/SoundControls"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="BackSetting" type="Button" parent="CanvasLayer/MarginContainer/SoundControls"]
layout_mode = 2
theme = ExtResource("8_4od5h")
text = "Back"

[node name="InputSettings" parent="CanvasLayer/MarginContainer" instance=ExtResource("10_stpta")]
visible = false
layout_mode = 2

[node name="BackControls" type="Button" parent="CanvasLayer/MarginContainer/InputSettings"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = 273.0
offset_right = 32.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("9_yv0it")
text = "Back"

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -204.0
offset_right = 222.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("12_c3eb2")
theme_override_font_sizes/font_size = 128
text = "The Kings Dish"

[connection signal="pressed" from="CanvasLayer/Endings/BackEndings" to="." method="_on_back_endings_pressed"]
[connection signal="pressed" from="CanvasLayer/Endings/EndingsReset" to="." method="_on_endings_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/Recipes/BackRecipes" to="." method="_on_back_recipes_pressed"]
[connection signal="pressed" from="CanvasLayer/Recipes/RecipeReset" to="." method="_on_recipe_reset_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Recipes" to="." method="_on_recipes_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Endings" to="." method="_on_endings_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Settings/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Settings/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Settings/FullScreen" to="." method="_on_full_screen_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Settings/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="CanvasLayer/MarginContainer/SoundControls/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="CanvasLayer/MarginContainer/SoundControls/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/SoundControls/BackSetting" to="." method="_on_back_setting_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/InputSettings/BackControls" to="." method="_on_back_controls_pressed"]
