[gd_scene load_steps=18 format=3 uid="uid://5exerwvsy41d"]

[ext_resource type="PackedScene" uid="uid://blorwsk7msxwu" path="res://Scenes/entity.tscn" id="1_8jmtg"]
[ext_resource type="Script" path="res://Scenes/miller.gd" id="2_gkufe"]
[ext_resource type="Texture2D" uid="uid://cvve3iaapqk5w" path="res://Sprites/Miller.png" id="2_lv85u"]
[ext_resource type="PackedScene" uid="uid://b5l7nm22qv6uc" path="res://Scenes/interaction_area.tscn" id="4_yeb36"]
[ext_resource type="PackedScene" uid="uid://dsknoen4552s4" path="res://inventory/millers_shop_ui.tscn" id="5_pc6q5"]
[ext_resource type="PackedScene" uid="uid://duap7i25qidv2" path="res://Scenes/speech.tscn" id="6_x7lk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la1yi"]
size = Vector2(20, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1bic"]
atlas = ExtResource("2_lv85u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8uku"]
atlas = ExtResource("2_lv85u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bownk"]
atlas = ExtResource("2_lv85u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovtw"]
atlas = ExtResource("2_lv85u")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2nyv"]
atlas = ExtResource("2_lv85u")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_isylq"]
atlas = ExtResource("2_lv85u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_71mke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1bic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8uku")
}],
"loop": true,
"name": &"after_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bownk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2nyv")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isylq")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dmykt"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_fqvsg"]
radius = 23.0217

[sub_resource type="CircleShape2D" id="CircleShape2D_yu8sm"]
radius = 23.0

[node name="Miller" instance=ExtResource("1_8jmtg")]
collision_layer = 4
collision_mask = 21
script = ExtResource("2_gkufe")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_la1yi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_71mke")
autoplay = "default"

[node name="InteractionAreaShop" parent="." index="3" instance=ExtResource("4_yeb36")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionAreaShop" index="0"]
shape = SubResource("CircleShape2D_dmykt")

[node name="InteractionArea" parent="." index="4" instance=ExtResource("4_yeb36")]
action_name = "pick up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" index="0"]
shape = SubResource("CircleShape2D_fqvsg")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="5"]

[node name="Speech" parent="CanvasLayer" index="0" instance=ExtResource("6_x7lk4")]
visible = false
offset_left = 147.0
offset_top = 597.0
offset_right = 147.0
offset_bottom = 213.0
sprite_sheet = ExtResource("2_lv85u")

[node name="MillersShop_UI" parent="CanvasLayer" index="1" instance=ExtResource("5_pc6q5")]
visible = false

[node name="PlayerLeft" type="Area2D" parent="." index="6"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerLeft" index="0"]
shape = SubResource("CircleShape2D_yu8sm")

[node name="HitLabel" parent="." index="8"]
text = "Please stop it!"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_exited" from="PlayerLeft" to="." method="_on_player_left_body_exited"]
