[gd_scene load_steps=38 format=3 uid="uid://cirs61t03la8g"]

[ext_resource type="Script" path="res://Scenes/player_graphics.gd" id="1_nikel"]
[ext_resource type="AudioStream" uid="uid://b24eonoh0kedb" path="res://Sounds/KnifeSlash.wav" id="3_rp7p2"]
[ext_resource type="Texture2D" uid="uid://dgi02gp5mhbhh" path="res://Sprites/Player_8.png" id="3_rw6fq"]
[ext_resource type="AudioStream" uid="uid://q81hoplevrvq" path="res://Sounds/AxeSlash.wav" id="4_ruyb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bl4wo"]
atlas = ExtResource("3_rw6fq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq4eb"]
atlas = ExtResource("3_rw6fq")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eygg2"]
atlas = ExtResource("3_rw6fq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunsk"]
atlas = ExtResource("3_rw6fq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mrjvo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl4wo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq4eb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eygg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunsk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k4drg"]
atlas = ExtResource("3_rw6fq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehedx"]
atlas = ExtResource("3_rw6fq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u27vl"]
atlas = ExtResource("3_rw6fq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5apk"]
atlas = ExtResource("3_rw6fq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bsb1"]
atlas = ExtResource("3_rw6fq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjaav"]
atlas = ExtResource("3_rw6fq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dccy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4drg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehedx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u27vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5apk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjaav")
}],
"loop": false,
"name": &"hit",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1iy8y"]
atlas = ExtResource("3_rw6fq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klbmm"]
atlas = ExtResource("3_rw6fq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c6n8"]
atlas = ExtResource("3_rw6fq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t1gy"]
atlas = ExtResource("3_rw6fq")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa4al"]
atlas = ExtResource("3_rw6fq")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlk0q"]
atlas = ExtResource("3_rw6fq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xava"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klbmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t1gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlk0q")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcx2e"]
size = Vector2(14, 8)

[sub_resource type="Animation" id="Animation_6obyc"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knife:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-9, -12), Vector2(-2, -15), Vector2(12, -12), Vector2(20, -3), Vector2(17, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knife:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.773351, 0.774311, 0.814462, 1.57115, 3.14171]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Knife/KnifeHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_dqv0b"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knife:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(9, -13), Vector2(3, -16), Vector2(-13, -10), Vector2(-20, -4), Vector2(-18, 21)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knife:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.76592, -0.689632, -0.762884, -1.56993, -3.14098]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Knife/KnifeHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsj8w"]
_data = {
"RESET": SubResource("Animation_6obyc"),
"hit": SubResource("Animation_dqv0b")
}

[sub_resource type="Animation" id="Animation_j3qum"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, -11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-3.92746]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KnifeHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0nnbi"]
resource_name = "hitright"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, -11), Vector2(-1, -13), Vector2(12, -10), Vector2(20, -4), Vector2(18, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-3.92746, -2.54888, -2.12927, -1.57107, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KnifeHitbox:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yu7rs"]
_data = {
"RESET": SubResource("Animation_j3qum"),
"hitright": SubResource("Animation_0nnbi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6k3o3"]
radius = 8.0

[sub_resource type="Animation" id="Animation_4dlti"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -19)]
}

[sub_resource type="Animation" id="Animation_41p1n"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(13, -19), Vector2(6, -22), Vector2(-3, -19), Vector2(-20, -15), Vector2(-26, 22)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bqppo"]
_data = {
"RESET": SubResource("Animation_4dlti"),
"hit": SubResource("Animation_41p1n")
}

[sub_resource type="Animation" id="Animation_u7d6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-12, -20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AxeHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bhida"]
resource_name = "hitright"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-12, -20), Vector2(-6, -22), Vector2(2, -20), Vector2(20, -16), Vector2(26, 20)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AxeHitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_isbo1"]
_data = {
"RESET": SubResource("Animation_u7d6t"),
"hitright": SubResource("Animation_bhida")
}

[node name="PlayerGraphics" type="Node2D"]
script = ExtResource("1_nikel")

[node name="Legs" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 27)
sprite_frames = SubResource("SpriteFrames_mrjvo")
animation = &"run"
autoplay = "idle"

[node name="Torso" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("3_rw6fq")
hframes = 6
vframes = 3
frame = 11

[node name="KnifeHit" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_dccy4")
animation = &"hit"
frame = 5
frame_progress = 1.0

[node name="AxeHit" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_1xava")
animation = &"hit"

[node name="Knife" type="Area2D" parent="."]
position = Vector2(-7, -11)
rotation = -3.92746
collision_layer = 0
collision_mask = 4

[node name="KnifeHitbox" type="CollisionShape2D" parent="Knife"]
shape = SubResource("RectangleShape2D_jcx2e")

[node name="KnifeHitboxAnimationLeft" type="AnimationPlayer" parent="Knife"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_wsj8w")
}
speed_scale = 2.5

[node name="KnifeHitboxAnimationRight" type="AnimationPlayer" parent="Knife"]
libraries = {
"": SubResource("AnimationLibrary_yu7rs")
}
speed_scale = 2.5

[node name="Axe" type="Area2D" parent="."]
position = Vector2(-12, -20)
collision_layer = 0
collision_mask = 4

[node name="AxeHitbox" type="CollisionShape2D" parent="Axe"]
shape = SubResource("CircleShape2D_6k3o3")

[node name="AxeHitboxAnimationLeft" type="AnimationPlayer" parent="Axe"]
root_node = NodePath("../AxeHitbox")
libraries = {
"": SubResource("AnimationLibrary_bqppo")
}
speed_scale = 2.0

[node name="AxeHitboxAinamationRight" type="AnimationPlayer" parent="Axe"]
libraries = {
"": SubResource("AnimationLibrary_isbo1")
}
speed_scale = 2.0

[node name="KnifeSlash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rp7p2")

[node name="AxeSlash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ruyb5")

[connection signal="animation_finished" from="KnifeHit" to="." method="_on_knife_hit_animation_finished"]
[connection signal="animation_finished" from="AxeHit" to="." method="_on_axe_hit_animation_finished"]
[connection signal="body_entered" from="Knife" to="." method="_on_knife_body_entered"]
[connection signal="animation_finished" from="Knife/KnifeHitboxAnimationLeft" to="." method="_on_knife_hitbox_animation_left_animation_finished"]
[connection signal="animation_finished" from="Knife/KnifeHitboxAnimationRight" to="." method="_on_knife_hitbox_animation_right_animation_finished"]
[connection signal="body_entered" from="Axe" to="." method="_on_axe_body_entered"]
[connection signal="animation_finished" from="Axe/AxeHitboxAnimationLeft" to="." method="_on_axe_hitbox_animation_left_animation_finished"]
[connection signal="animation_finished" from="Axe/AxeHitboxAinamationRight" to="." method="_on_axe_hitbox_ainamation_right_animation_finished"]
