[gd_scene load_steps=4 format=3 uid="uid://csx4ey3oxsg5m"]

[ext_resource type="Texture2D" uid="uid://i86uawucci6q" path="res://Sprites/PressurePlate.png" id="1_3w0b4"]
[ext_resource type="Script" path="res://Scenes/pressure_plate.gd" id="1_bli48"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq73o"]
size = Vector2(28, 4)

[node name="PressurePlate" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bli48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_iq73o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_3w0b4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
