[gd_scene load_steps=10 format=3 uid="uid://dkx5yg0jopxs1"]

[ext_resource type="Texture2D" uid="uid://b2reqiddjpn3f" path="res://Sprites/RabbitHole.png" id="1_3jwlo"]
[ext_resource type="Script" path="res://Scenes/rabbit_hole.gd" id="1_qe7ct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87act"]
atlas = ExtResource("1_3jwlo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslje"]
atlas = ExtResource("1_3jwlo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nss1g"]
atlas = ExtResource("1_3jwlo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpuq2"]
atlas = ExtResource("1_3jwlo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhi4"]
atlas = ExtResource("1_3jwlo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbyhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87act")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nss1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpuq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhi4")
}],
"loop": false,
"name": &"rabbit",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o5tw6"]
a = Vector2(0, -18)

[node name="RabbitHole" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_qe7ct")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nbyhc")
animation = &"rabbit"
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("SegmentShape2D_o5tw6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
