[gd_scene load_steps=4 format=3 uid="uid://duap7i25qidv2"]

[ext_resource type="Script" path="res://Scenes/speech.gd" id="1_owdrf"]
[ext_resource type="Texture2D" uid="uid://b7wqecfelt16u" path="res://Sprites/SpeechBubble2.png" id="2_vheax"]
[ext_resource type="FontFile" uid="uid://cpojoq47dln4s" path="res://Fonts/PixelOperator.ttf" id="3_q2wnq"]

[node name="Speech" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 384.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_owdrf")

[node name="SpeechBox" type="Sprite2D" parent="."]
position = Vector2(576.5, 119.5)
scale = Vector2(1.113, 0.435)
texture = ExtResource("2_vheax")

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(1008, 133)
scale = Vector2(11, 11)

[node name="DialogueRich" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 46.0
offset_right = 833.0
offset_bottom = 107.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_q2wnq")
bbcode_enabled = true
text = "test"

[node name="Option1" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 125.0
offset_right = 153.0
offset_bottom = 148.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_q2wnq")
text = ">"

[node name="Option2" type="Label" parent="."]
layout_mode = 0
offset_left = 113.0
offset_top = 165.0
offset_right = 153.0
offset_bottom = 188.0
mouse_filter = 0
mouse_force_pass_scroll_events = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_q2wnq")
text = ">"

[connection signal="gui_input" from="Option1" to="." method="_on_option_1_gui_input"]
[connection signal="mouse_entered" from="Option1" to="." method="_on_option_1_mouse_entered"]
[connection signal="mouse_exited" from="Option1" to="." method="_on_option_1_mouse_exited"]
[connection signal="gui_input" from="Option2" to="." method="_on_option_2_gui_input"]
[connection signal="mouse_entered" from="Option2" to="." method="_on_option_2_mouse_entered"]
[connection signal="mouse_exited" from="Option2" to="." method="_on_option_2_mouse_exited"]
