[gd_scene load_steps=7 format=3 uid="uid://cfuyhkeyeusun"]

[ext_resource type="PackedScene" uid="uid://chkskxeyqmsql" path="res://inventory/gen_inv.tscn" id="1_3u7gd"]
[ext_resource type="Texture2D" uid="uid://bxq6bjq100u4x" path="res://Sprites/CauldronInv4.png" id="2_0yn5o"]
[ext_resource type="PackedScene" uid="uid://bv6u1rmhe8lay" path="res://inventory/inv_ui_slot.tscn" id="3_1l7cy"]
[ext_resource type="Theme" uid="uid://b2siw8ghup514" path="res://green_button.tres" id="4_6ojvt"]
[ext_resource type="Texture2D" uid="uid://by6jpitc2ypru" path="res://Sprites/InvSlotCouldron.png" id="4_22vys"]
[ext_resource type="FontFile" uid="uid://cpojoq47dln4s" path="res://Fonts/PixelOperator.ttf" id="5_cpgt4"]

[node name="CauldronInv" instance=ExtResource("1_3u7gd")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="NinePatchRect" parent="." index="0"]
offset_right = 235.0
offset_bottom = 220.0
texture = ExtResource("2_0yn5o")

[node name="GridContainer" parent="NinePatchRect" index="0"]
offset_left = 82.0
offset_top = 31.0
offset_right = 150.0
offset_bottom = 99.0
columns = 2

[node name="Control" type="Control" parent="NinePatchRect/GridContainer" index="0"]
layout_mode = 2

[node name="Button" type="Button" parent="NinePatchRect/GridContainer/Control" index="0"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = -110.0
offset_top = -107.0
offset_right = 179.0
offset_bottom = 129.0

[node name="Control2" type="Control" parent="NinePatchRect/GridContainer" index="1"]
layout_mode = 2

[node name="Inv_UI_Slot1" parent="NinePatchRect/GridContainer" index="2" instance=ExtResource("3_1l7cy")]
layout_mode = 2
slot_sprite = ExtResource("4_22vys")

[node name="Inv_UI_Slot2" parent="NinePatchRect/GridContainer" index="3" instance=ExtResource("3_1l7cy")]
layout_mode = 2
slot_sprite = ExtResource("4_22vys")

[node name="Inv_UI_Slot3" parent="NinePatchRect/GridContainer" index="4" instance=ExtResource("3_1l7cy")]
layout_mode = 2
slot_sprite = ExtResource("4_22vys")

[node name="Inv_UI_Slot4" parent="NinePatchRect/GridContainer" index="5" instance=ExtResource("3_1l7cy")]
layout_mode = 2
slot_sprite = ExtResource("4_22vys")

[node name="Cook" type="Button" parent="." index="1"]
layout_mode = 0
offset_left = 84.0
offset_top = 145.0
offset_right = 148.0
offset_bottom = 170.0
theme = ExtResource("4_6ojvt")
theme_override_fonts/font = ExtResource("5_cpgt4")
text = "COOK"

[connection signal="pressed" from="NinePatchRect/GridContainer/Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Cook" to="." method="_on_cook_pressed"]
