[gd_scene load_steps=4 format=3 uid="uid://0x5cu4ubv00b"]

[ext_resource type="PackedScene" uid="uid://chkskxeyqmsql" path="res://inventory/gen_inv.tscn" id="1_giwyk"]
[ext_resource type="Texture2D" uid="uid://bg365rfuelfkc" path="res://Sprites/ChestInv.png" id="2_em45e"]
[ext_resource type="PackedScene" uid="uid://bv6u1rmhe8lay" path="res://inventory/inv_ui_slot.tscn" id="3_vpm1j"]

[node name="ChestInv" groups=["ChestInv"] instance=ExtResource("1_giwyk")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_bottom = -300.0

[node name="Button" type="Button" parent="." index="0"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 279.0
offset_bottom = 274.0

[node name="NinePatchRect" parent="." index="1"]
offset_left = 11.0
offset_top = 8.0
offset_right = 265.0
offset_bottom = 275.0
texture = ExtResource("2_em45e")

[node name="GridContainer" parent="NinePatchRect" index="0"]
offset_left = 56.0
offset_top = 127.0
offset_right = 196.0
offset_bottom = 231.0
columns = 4

[node name="Inv_UI_Slot" parent="NinePatchRect/GridContainer" index="0" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot2" parent="NinePatchRect/GridContainer" index="1" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot3" parent="NinePatchRect/GridContainer" index="2" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot4" parent="NinePatchRect/GridContainer" index="3" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot5" parent="NinePatchRect/GridContainer" index="4" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot6" parent="NinePatchRect/GridContainer" index="5" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot7" parent="NinePatchRect/GridContainer" index="6" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot8" parent="NinePatchRect/GridContainer" index="7" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot9" parent="NinePatchRect/GridContainer" index="8" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot10" parent="NinePatchRect/GridContainer" index="9" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot11" parent="NinePatchRect/GridContainer" index="10" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[node name="Inv_UI_Slot12" parent="NinePatchRect/GridContainer" index="11" instance=ExtResource("3_vpm1j")]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
