[gd_scene load_steps=8 format=3 uid="uid://c7s1vk77gtw2u"]

[ext_resource type="PackedScene" uid="uid://chkskxeyqmsql" path="res://inventory/gen_inv.tscn" id="1_iorqm"]
[ext_resource type="Script" path="res://inventory/hunter_shop_ui.gd" id="2_csbab"]
[ext_resource type="Texture2D" uid="uid://doi3myltp0tqj" path="res://Sprites/HunterShopUI.png" id="2_xy7cc"]
[ext_resource type="FontFile" uid="uid://cpojoq47dln4s" path="res://Fonts/PixelOperator.ttf" id="3_7d4ae"]
[ext_resource type="Theme" uid="uid://75yorankngkb" path="res://red_button.tres" id="3_x5svg"]
[ext_resource type="Texture2D" uid="uid://bri0365pivtbf" path="res://Sprites/TrapIcon.png" id="4_j4os5"]
[ext_resource type="Texture2D" uid="uid://nmfgafxv8cl4" path="res://Sprites/CoinIcon.png" id="6_aexx2"]

[node name="HunterShop_UI" instance=ExtResource("1_iorqm")]
script = ExtResource("2_csbab")

[node name="NinePatchRect" parent="." index="0"]
offset_left = 714.0
offset_top = 175.0
offset_right = 754.0
offset_bottom = 215.0
scale = Vector2(6, 6)
texture = ExtResource("2_xy7cc")

[node name="GridContainer" parent="NinePatchRect" index="0"]
offset_left = 14.6667
offset_top = 13.3333
offset_right = 54.6667
offset_bottom = 65.3333
scale = Vector2(0.25, 0.25)

[node name="Trap" type="Button" parent="NinePatchRect/GridContainer" index="0"]
layout_mode = 2
theme = ExtResource("3_x5svg")
icon = ExtResource("4_j4os5")

[node name="TrapLabel" type="Label" parent="NinePatchRect/GridContainer" index="1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7d4ae")
theme_override_font_sizes/font_size = 8
text = "  000"

[node name="CoinIcon" type="Sprite2D" parent="." index="1"]
position = Vector2(810, 321)
texture = ExtResource("6_aexx2")

[connection signal="pressed" from="NinePatchRect/GridContainer/Trap" to="." method="_on_trap_pressed"]
